src/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ввод" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="input" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="inputBtn" Content="Button" HorizontalAlignment="Left" Margin="176,49,0,0" VerticalAlignment="Top" Click="inputBtn_Click"/>
        <Label Content="Вывод" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top"/>
        <Button x:Name="outputBtn" Content="Button" HorizontalAlignment="Left" Margin="176,195,0,0" VerticalAlignment="Top" Click="outputBtn_Click"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Margin="20,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выбор серии" HorizontalAlignment="Left" Margin="28,269,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="seriesSelect" HorizontalAlignment="Left" Margin="28,310,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="seriesSelect_SelectionChanged"/>
        <Button x:Name="buildBtn" Content="Button" HorizontalAlignment="Left" Margin="98,385,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
